.prof-page {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
}

ul.spot-list {
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 0;
    margin-bottom: 30px;   
}

ul.spot-list li.li-main {
    display: flex;
    flex-direction: column; 
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: 10px;    
}

#app button.btn-del-prof {
    width: 50%;
}
ul.spot-list li {
    list-style-type: none;
}

ul.spot-list li header {
    width: 100%;
    height: 120px;
    background-size: cover;
    border-radius: 4px; 
}

ul.spot-list li.li-mail-devs header {
    width: 100%;
    height: 40px;
    background-size: cover;
    border-radius: 4px; 
}



ul.spot-list li strong {
    margin-top: 10px;
    font-size: 24px;
    color: #444;
}

ul.spot-list li span {
    margin-top: 5%;
    font-size: 16px;
    color: #999;    
}

.btn-del-gal {
    width: 40%;
    margin: 0 auto;
    margin-top: 10%;
}

main button {
    width: 40%;
    margin-top: 5%;
  }