/*estilo para display no componente App, Profile, tag 'main'*/

main {
    flex: 1;
}

main .top {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

main .app-profile, main .dev-search {    
    background: #fff;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
    border-radius: 2px;
    padding: 25px;
}

#myProfile {
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
    border-radius: 2px;
    padding: 25px;
}

main .dev-search header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
}

main .user-info {
    margin-left: 25px;
 
}

main form {
   display: flex;
   flex-direction: column; 
   max-width: 80%;
   padding-top: 10%; 
   margin-bottom: 15px;
   margin-left: 30px;
}

main form label {
    font-size: 20px;
    color: #444;
    font-weight: bold;
    margin-bottom: 8px;
  }

main form input {
    margin-bottom: 5px;
    border: 1px solid #ddd;
    border-radius: 2px;
    height: 45px;
    padding: 0 15px;
    font-size: 16px;
}

main .app-profile  img, .my-profile img {
    border-radius: 50%;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border: 4px solid gray;
    display:flex;
    justify-content: center;
}

main .dev-search  img {
    border-radius: 50%;
    width: 100px;
    display: block;
    margin-bottom: 10px;
    border: 4px solid gray;
    display:flex;
    justify-content: flex-start;
}

/* footer {
    position: absolute;
    bottom: 0%;
} */

main  img {
    border-radius: 50%;
    width: 100px;
    border: 2px solid gray;
}
 

 main button {
    width: 25%;
    margin-left: 5%;
    border: 0;
    margin-top: 15px;
    background: #7d40e7;
    border-radius: 2px;
    padding: 10px 15px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    transition: background 0.5s;    
    text-align: center;   
}



main form .btn {
    width:40%;
    margin-left: 30%;
}

main button a {
    color: #fff;
    text-decoration-line: none;
}


                        /* repeat(2, 1fr)  = 1fr 1fr */
main ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    list-style: none;
    margin-top: 60px;
}

main li {
    margin: 10px;
    padding-left: 25px;
}

main h1 {
    font-style: italic;
    font-weight: 900;
    font-size: 26px;
    text-align: center;
    margin-bottom: 10px;
    color: #333;
}

main .dev-search h1 {
    font-style: italic;
    font-weight: 700;
    font-size: 22px;
    text-align: left;   
}

main h3 {
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    text-align: left;    
    color: #666;
}

main h5 {
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    text-align: left;    
    color: #666;
}

main p {
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    text-align: left;    
    color: #666;
    margin-left: 20px;
}

@media (max-width: 650px) {
    main ul {
        grid-template-columns: 1fr;
    }
}

